/* Page Setup */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}

main{
    flex-grow:1;
}

header, footer, main{
    border: 4px solid red;
    min-height: 100px;
}

section{
    border: 4px solid lime;
    min-height: 100px;
}

/*Nav Bar*/

.logo{
    display: block;
    padding: 10px;
    border: 4px solid orange;
}

.logo img{
    width:100%;
    max-height:100px;
}

header{
    background-image: linear-gradient(black, #27272a);
    opacity:86%;
}

nav{
    display: flex;
    justify-content: space-around;
    flex:1;
    align-items: center;
}

nav ul{
    display: flex;
    gap: 30px;
    list-style-type: none;
}

nav ul li a{
    color: white;
    font-size: 21px;
    text-decoration: none;
}

nav ul li:first-child{
    margin-left:50px;
}
    
nav li a:hover{
    color: red;
    transition: all 0.4s ease 0s;
}

/*Hero Section*/

#hero{
    display:flex;
    flex-wrap:wrap;
    flex:1;
    justify-content: space-around;
    padding:50px 200px 50px 200px;
    gap:40px;
    background-image: linear-gradient(#27272a, black);
    opacity:86%;
}

.content-left{
    display: flex;
    flex:1;
    flex-direction:column;
    color:white;
}

.content-right{
    display: flex;
    flex:1;
    flex-direction:column;
}

.content-right img{
    max-width: 100%;
    max-height: auto;
}

